# luren

./: .classpath  .project  README.md  pom.xml
src/main/java/com/io/base/: TestIo.java  package-info.java
src/main/java/com/java/pai/: package-info.java
src/main/java/com/mybatis/demo/mapper/: UserMapper.java
src/main/java/com/mybatis/demo/model/: User.java
src/main/java/com/mybatis/demo/test/: TestUser.java
src/main/java/com/mybatis/generator/: Generator.java
src/main/java/com/mybatis/spring/test/: TestSpring.java
src/main/java/com/quartz/: package-info.java
src/main/java/com/spring/controller/: TestController.java
src/main/java/com/spring/dao/: ITestDao.java
src/main/java/com/spring/dao/impl/: TestDaoImpl.java
src/main/java/com/spring/service/: ITestService.java
src/main/java/com/spring/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  generator.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/test/: page.jsp
src/test/java/com/luren/mockito/: MockitoTest.java  package-info.java
src/test/java/com/spring/service/impl/: TestServiceImplMockTest.java  TestServiceImplTest.java  package-info.java
src/test/resources/: applicationContext.xml  db.properties  mybatis-config.xml
